# CC-Androids

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/client/java/com/thunderbear06/: CCAndroidsClient.java
common/src/main/java/com/thunderbear06/: AndroidPlatformHelper.java  CCAndroids.java
common/src/main/java/com/thunderbear06/ai/: AndroidBrain.java  AndroidLookAtEntityGoal.java  AndroidTargets.java
common/src/main/java/com/thunderbear06/component/: ComputerComponents.java
common/src/main/java/com/thunderbear06/computer/: AndroidComputerContainer.java
common/src/main/java/com/thunderbear06/config/: CCAndroidsConfig.java  ConfigLoader.java
common/src/main/java/com/thunderbear06/entity/: EntityRegistry.java
common/src/main/java/com/thunderbear06/item/: AndroidFrameItem.java  ItemRegistry.java  WrenchItem.java
common/src/main/java/com/thunderbear06/menu/: AndroidMenu.java  MenuRegistry.java
common/src/main/java/com/thunderbear06/mixin/: PlayerManagerMixin.java
common/src/main/java/com/thunderbear06/recipe/: RecipeRegistry.java  WrenchShapedRecipe.java
common/src/main/java/com/thunderbear06/sounds/: SoundRegistry.java
common/src/main/resources/: cc_androids.mixins.json
common/src/main/resources/assets/cc_androids/: sounds.json
common/src/main/resources/assets/cc_androids/lang/: en_us.json
common/src/main/resources/data/cc_androids/recipes/: android_frame.json  components.json  redstone_reactor.json  wrench.json
fabric/: build.gradle
fabric/src/main/java/com/thunderbear06/fabric/: AndroidPlatformHelperFabric.java  CCAndroidsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/thunderbear06/forge/: AndroidPlatformHelperForge.java  CCAndroidsForge.java  CCAndroidsForgeClient.java
forge/src/main/resources/: pack.mcmeta
src/client/java/com/thunderbear06/entity/model/: AndroidFrameEntityModel.java
src/client/java/com/thunderbear06/entity/render/: AndroidEmissiveRenderer.java  (+1 more)
src/client/resources/: cc-androids.client.mixins.json
src/main/java/com/thunderbear06/: CCAndroids.java
src/main/java/com/thunderbear06/ai/: AndroidTargets.java
src/main/java/com/thunderbear06/computer/: AndroidComputerContainer.java
src/main/java/com/thunderbear06/entity/: EntityRegistry.java
src/main/java/com/thunderbear06/item/: AndroidFrameItem.java  ItemRegistry.java  WrenchItem.java
src/main/java/com/thunderbear06/sounds/: SoundRegistry.java
src/main/resources/: fabric.mod.json
(+47 files in other folders)
