# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=com.thunderbear06
archives_name=cc_androids
enabled_platforms=fabric,forge

# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.3

cct_version=1.116.0